Codes/Views/Calculator.xaml

<Page
    x:Class="Codes.Views.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Textblock, where the text from the buttons come to -->
        <TextBlock Name="calcText" Text="0" FontSize="50" Padding="20,40"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Grid.Row="1" Grid.ColumnSpan="4"></TextBlock>
        
        <!-- Borders for the buttons, Grid.rows decide where the horizontal lines start, columnSpan decide how far those lines go -->
        <Border Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2" />
        <Border Grid.Row="4" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="6" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="2,2"/>
        <!-- Grid.column decides where the vertical lines start,rowSpan decides how far those lines go -->
        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2,0"/>
        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="2"/>

        <Button Grid.Row="2" Grid.Column="0" BorderThickness="5" Name="AC" Height="166" Width="375" FontSize="35" HorizontalAlignment="Center" Click="AC_Click">AC</Button>
        <Button Grid.Row="2" Grid.Column="1" Name="PlusMinus" Height="166" Width="375" FontSize="35" HorizontalAlignment="Center" Click="Plus_Minus_Click">+/-</Button>
    </Grid>
</Page>
